{
  "veoStreamUrl": "https://example.com/veo-stream",
  "port": 3000,
  "cloudUrl": "http://localhost:4000",
  "deviceId": "raspberry-pi-001",
  "login": {
    "url": "https://live.veo.co/login",
    "enabled": true
  },
  "viewport": {
    "width": 1920,
    "height": 1080
  },
  "coordinates": {
    "click": {
      "x": 100,
      "y": 100
    },
    "fullscreen": {
      "x": 1765,
      "y": 1045
    },
    "playback": {
      "x": 45,
      "y": 1052
    }
  },
  "chromium": {
    "headless": false,
    "args": [
      "--no-sandbox",
      "--disable-setuid-sandbox",
      "--disable-dev-shm-usage",
      "--start-fullscreen",
      "--kiosk",
      "--disable-web-security",
      "--disable-features=VizDisplayCompositor"
    ]
  }
}
